# smart-complaint-management-system

SmartComplaint.API/: Program.cs  SmartComplaint.API.csproj  SmartComplaint.API.http  SmartComplaint.API.slnx  WeatherForecast.cs  appsettings.json
SmartComplaint.API/Configuration/: EmailSettings.cs  FileSettings.cs  JwtSettings.cs
SmartComplaint.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CitizenDashboardController.cs  ComplaintController.cs  DashboardController.cs  EmailController.cs  OfficerController.cs  ProfileController.cs  ReportController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
SmartComplaint.API/DTOs/Admin/: AdminComplaintDto.cs  AssignComplaintDto.cs  ComplaintListDto.cs  DashboardDto.cs  OfficerDto.cs  UpdateComplaintStatusDto.cs
SmartComplaint.API/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs
SmartComplaint.API/DTOs/Common/: ApiResponse.cs  PaginationDto.cs  ProfileDto.cs
SmartComplaint.API/DTOs/Complaint/: ComplaintDetailsDto.cs  ComplaintResponseDto.cs  ComplaintStatussDto.cs  CreateComplaintDto.cs  UpdateComplaintDto.cs
SmartComplaint.API/DTOs/Dashboard/: AdminDashboardDto.cs  CitizenDashboardDto.cs  OfficerDashboardDto.cs  UserDashboardDto.cs
SmartComplaint.API/Data/: ApplicationDbContext.cs
SmartComplaint.API/Helpers/: ComplaintNumberGenerator.cs  Constants.cs  FileHelper.cs  GeoTagHelper.cs  JwtTokenGenerator.cs
SmartComplaint.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
SmartComplaint.API/Models/: Assignment.cs  Complaint.cs  ComplaintCategory.cs  ComplaintHistory.cs  ComplaintImage.cs  ComplaintStatus.cs  EmailLog.cs  EmailSettings.cs  Notification.cs  Officer.cs  Role.cs  User.cs
SmartComplaint.API/Properties/: launchSettings.json
(+151 files in other folders)
